# MiscIncome

./: .gitignore  Example_Company_Excel.xlsx  QB_MiscIncome_CLI.sln  README.md
.github/workflows/: ci.yml
QB_MiscIncome_CLI/: CsvParser.cs  ExcelParser.cs  LoggerConfig.cs  Program.cs  QB_MiscIncome_CLI.csproj  credit-nonvendor.xlsx
QB_MiscIncome_Lib/: AppConfig.cs  CsvParser.cs  MiscIncome.cs  MiscIncomeAdder.cs  MiscIncomeComparator.cs  MiscIncomeReader.cs  QB_MiscIncome_Lib.csproj  QuickBookSession.cs
QB_MiscIncome_Test/: CommonMethods.cs  MiscIncomeAdderTests.cs  MiscIncomeComparatorTests.cs  MiscIncomeReaderTests.cs  MiscInfomrAdderTests.cs  QB_MiscIncome_Test.csproj  QuickBookSession.cs
